# LL1

./: README.md
LL1/: .editorconfig  LL1.sln  Test.txt
LL1/ConverterToCorrectGrammar/: ConverterToCorrectGrammar.csproj  ConverterToCorrectGrammerLL.cs  ConverterToCorrectGrammerSLR.cs
LL1/GrammerToSLR/: GrammerToSLR.cs
LL1/GrammerToTable/: GrammerToTable.cs  GrammerToTable.csproj
LL1/Interfaces/: IGramerToTable.cs  ISearcherGuidingSet.cs  ITableHandler.cs
LL1/LL1/: LL1.csproj  Program.cs
LL1/Model/Grammer/: Grammer.cs
LL1/Model/SLR/: SLRNode.cs  SLRTable.cs
LL1/Model/Table/: Table.cs  TableData.cs
LL1/PascalLexer/: Automata.cs  Lexems.cs  Lexer.cs
LL1/PascalLexer/Properties/: launchSettings.json
LL1/SLRHandler/: SLRTableHandler.cs
LL1/SearcherGuidingSet/: SearcherGuidingSet.cs
LL1/TableHandler/: TableHandler.cs  TableHandler.csproj
